# CFIApp

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cfiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/auth/cfiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfiapp/: IndicatorsActivity.java  MainActivity.java  PlottingActivity.java
app/src/main/java/edu/auth/cfiapp/: ControlModeActivity.java  IndicatorsActivity.java  MainActivity.java  PlottingActivity.java  ProfileFragment.java  SetupFragment.java  SkaleActivity.java  TabAdapter.java  TrainingFragment.java  TrainingModeActivity.java
app/src/main/python/: 1.txt  extract_cfi.py
app/src/main/res/layout/: activity_control_mode.xml  activity_indicators.xml  activity_main.xml  activity_plotting.xml  activity_skale.xml  activity_training_mode.xml  fragment_profile.xml  fragment_setup.xml  fragment_training.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: cfiapp_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cfiapp/: ExampleUnitTest.java
app/src/test/java/edu/auth/cfiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
